<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arayuzEkran</class>
 <widget class="QDialog" name="arayuzEkran">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Futbolcu Temas Tespiti Uygulamasi</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="videoSec">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Video Seç</string>
   </property>
  </widget>
  <widget class="QPushButton" name="temasKontrolYap">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>830</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Temas Kontrolü Yap</string>
   </property>
  </widget>
  <widget class="QLabel" name="sonucLabel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>880</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Temas Var/Yok</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>Potansiyel Temaslar Listesi</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>200</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Potansiyel Temas Görüntüsü</string>
   </property>
  </widget>
  <widget class="QPushButton" name="potansiyelTemasBelirle">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>70</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Potansiyel Temasları Belirle</string>
   </property>
  </widget>
  <widget class="QListWidget" name="resimlerList">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>241</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="temasDizinBelirle">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Potansiyel Temaslar Dizini Belirle</string>
   </property>
  </widget>
  <widget class="QLabel" name="resimLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>641</width>
     <height>511</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="mesafeTextBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="mesafeBelirleBtn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>130</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Mesafe Belirle</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
